{
  "name": "소대 인원 관리",
  "short_name": "소대관리",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f7f8fa",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/713/713311.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
